<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/launcherfiles/resources/CSS/global.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
        font-family: 'Inter', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #1e1e1e;
    }

    html, body {
        background: transparent;
    }
    
    .LauncherContainer {
        width: 100%;
        height: 100vh;
    }

button:active {
    filter: brightness(1.5);
}

.btnPlay {
    position: absolute;
    width: 352px;
    height: 91px;
    border: none;
    background: linear-gradient(135deg, rgba(228, 228, 228, 0.01) 100%, rgba(206, 206, 206, 0.01) 0%);
    box-shadow: 0px 4px 49.7px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(87, 87, 87, 0.5);
    backdrop-filter: blur(4px);
    border-radius: 256px;
    font-weight: 900;
    font-size: 27px;
    color: white;

    /* positioning 😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭 */
    bottom: 10%;
    left: 62%;
    transform: translate(-50%, 0);
    
    

}

.btnPlay i {
    font-size: 32px; 
    color: white;   
}

.btnPlay:active {
    background-color: rgb(37, 95, 255, 0.5);
}
</style>

<script>

</script>

<body>



<div class="LauncherContainer">

    <div class="sideBar">
    <button class="btnActiveTab">
        <i class="fas fa-home"></i>
        <span>Home</span>
    </button>
    <button class="btnInactiveTab">
        <i class="fas fa-book"></i>
        <span>Library</span>
    </button>
         <button onclick="location.href = '/launcher/servers'" class="btnInactiveTab">
        <i class="fas fa-server"></i>
        <span>Servers</span>
    </button>
        <button onclick="location.href = '/launcher/articles'" class="btnInactiveTab">
        <i class="fas fa-newspaper"></i>
        <span>Articles</span>
    </button>
    <button class="btnInactiveTab">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
    </button>
</div>

        <div onclick="location.href = '/launcher/quit'" class="windowControls">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white" class="closeButton">
            <path d="M18 6L6 18M6 6l12 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>

    <video autoplay muted loop preload="metadata" class="LauncherVideo">
        <source src="{{ themePath }}" type="video/mp4">
        Failed to load theme. Video not supported.
    </video>

     <button class="btnPlay">
    <i class="fas fa-play"></i>
    Launching...
</button>



</div>

<script>
    setTimeout(() => {
        window.location.href = '/';
    }, 30000);

    // it should launch before 30 seconds....
</script>

</body>
</html>
