<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher | Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/launcherfiles/resources/CSS/global.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
        font-family: 'Inter', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #1e1e1e;
    }

    html, body {
        background: transparent;
    }
    
    .LauncherContainer {
        width: 100%;
        height: 100vh;
    }

.btnPlay {
    position: absolute;
    width: 352px;
    height: 91px;
    border: none;
    background: linear-gradient(135deg, rgba(228, 228, 228, 0.01) 100%, rgba(206, 206, 206, 0.01) 0%);
    box-shadow: 0px 4px 49.7px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(87, 87, 87, 0.5);
    backdrop-filter: blur(4px);
    border-radius: 256px;
    font-weight: 900;
    font-size: 27px;
    color: white;

    /* positioning 😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭 */
    bottom: 10%;
    left: 62%;
    transform: translate(-50%, 0);
}

.btnPlay i {
    font-size: 32px; 
    color: white;   
}

.btnPlay:active {
    background-color: rgb(37, 95, 255, 0.5);
}

.Settings {
    position: fixed;
    top: 1%;
    left: 30%;
    color: white;
    font-size: 30px;
    font-weight: 700;
    z-index: 10000;
}

.SettingsOptions {
    position: fixed;
    top: 10%;
    left: 30%;
    width: 90%;
    height: 150%;
    background: linear-gradient(135deg, rgba(228, 228, 228, 0.01) 100%, rgba(206, 206, 206, 0.01) 0%);
    box-shadow: 0px 4px 49.7px 1px rgba(0, 0, 0, 0.25),
                inset 1px 1px 2px rgba(255, 255, 255, 0.3),
                inset -1px -1px 2px rgba(87, 87, 87, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 37px;
    padding: 30px;
    color: white;
    z-index: 999;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btnSaveAll {
    top: 80%;
    left: 30%;
    width: 10%;
    height: 60px;
    background: linear-gradient(135deg, rgba(228, 228, 228, 0.01) 100%, rgba(206, 206, 206, 0.01) 0%);
    box-shadow: 0px 4px 49.7px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(87, 87, 87, 0.5);
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 256px;
    font-size: 20px;
    transition: 0.3s;
}

.btnSaveAll:active {
    transition: 0.0s !important;
    background: rgb(37, 95, 255);
    transform: scale(1.05);
    filter: brightness(140%) blur(1px);
}

.inptbox {
    top: 80%;
    left: 30%;
    width: 40%;
    height: 60px;
    background: linear-gradient(135deg, rgba(228, 228, 228, 0.01) 100%, rgba(206, 206, 206, 0.01) 0%);
    box-shadow: 0px 4px 49.7px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(87, 87, 87, 0.5);
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 256px;
    font-size: 20px;
    text-align: center;         
    text-align-last: center;   
    padding: 0;              
    appearance: none;           
    line-height: 60px;            
}
.h3Update a {
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    cursor: default;
}

.h3Update a:active {
    filter: brightness(50%);
}

</style>

<body>

<div class="LauncherContainer">

    <div onclick="location.href = '/launcher/quit'" class="windowControls">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white" class="closeButton">
            <path d="M18 6L6 18M6 6l12 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>


    <video autoplay muted loop preload="metadata" class="LauncherVideo">
        <source src="{{ themePath }}" type="video/mp4">
        Failed to load theme. Video not supported.
    </video>

<div class="sideBar">
    <button onclick="location.href = '/'" class="btnInactiveTab">
        <i class="fas fa-home"></i>
        <span>Home</span>
    </button>
    <button onclick="location.href = '/launcher/library'" class="btnInactiveTab">
        <i class="fas fa-book"></i>
        <span>Library</span>
    </button>
        <button onclick="location.href = '/launcher/worlds'" class="btnInactiveTab">
        <i class="fas fa-map"></i>
        <span>Worlds</span>
    </button>
         <button onclick="location.href = '/launcher/servers'" class="btnInactiveTab">
        <i class="fas fa-server"></i>
        <span>Servers</span>
    </button>
        <button onclick="location.href = '/launcher/articles'" class="btnInactiveTab">
        <i class="fas fa-newspaper"></i>
        <span>Articles</span>
    </button>
    <button class="btnActiveTab">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
    </button>
</div>

    <h3 class="Settings">Settings</h3>
    <div class="UpperDepthEffect pywebview-drag-region"></div>

    <div class="SettingsOptions">
        <form id="themeForm" action="/launcher/settings/theme" method="get">
            <input placeholder="Theme: (Use '1', '2' or '3')" type="text" name="number" class="inptbox" id="themeSelect">
            <button class="btnSaveAll" type="submit">Set Theme</button>
            <script>
                document.addEventListener('DOMContentLoaded', async () => {
                    let latestVersion = await (await fetch('https://raw.githubusercontent.com/QuasiChicken90/BedrockLaunch/refs/heads/main/latestversion.txt')).text();
                    latestVersion = latestVersion.trim();
                    if (latestVersion != 'Beta_5') {
                        
                        const h3 = document.createElement('h3');
                        h3.style.color = 'white';
                        h3.classList.add("h3Update");

                        const a = document.createElement('a');
                        a.href = "http://localhost:21934/launcher/update"; 
                        a.rel = "noopener noreferrer"; 
                        a.textContent = "An update is available. Click here to install!";
                        h3.appendChild(a);
                        document.querySelector('.SettingsOptions').prepend(h3);
                    }
                });
            </script>

        </form>
        <button class="btnSaveAll" style="width: 40% !important;" onclick="location.href = '/launcher/api/opendatafolder';">Open Minecraft BE Folder (For backups & viewing)</button>
        <button class="btnSaveAll" style="width:40% !important;" onclick="location.href = '/launcher/update';">Reinstall Launcher (latest version)</button>
    </div>
</div>

</body>
</html>
